유가증권시장 공시규정 시행세칙
제정 2005. 1. 24. 규정 제19호
개정 2005. 12. 27. 규정 제136호
개정 2006. 9. 11. 규정 제188호
개정 2008. 9. 23. 규정 제374호
개정 2009. 2. 3. 규정 제460호
개정 2009. 7. 2. 규정 제528호
개정 2009. 12. 21. 규정 제564호
개정 2010. 6. 23. 규정 제617호
개정 2010. 9. 1. 규정 제634호
개정 2010. 12. 3. 규정 제662호
개정 2011. 1. 21. 규정 제679호
개정 2011. 6. 16. 규정 제738호
개정 2011. 11. 11. 규정 제778호
개정 2012. 4. 19. 규정 제833호
개정 2012. 5. 21. 규정 제843호
개정 2013. 2. 26. 규정 제897호
개정 2013. 3. 26. 규정 제907호
개정 2013. 5. 13. 규정 제917호
개정 2013. 7. 11. 규정 제934호
개정 2014. 1. 28. 규정 제990호
개정 2015. 4. 30. 규정 제1175호
개정 2015. 8. 28. 규정 제1227호
개정 2016. 4. 28. 규정 제1318호
개정 2016. 7. 28. 규정 제1353호
개정 2016. 12. 28. 규정 제1397호
개정 2017. 3. 9. 규정 제1428호
개정 2017. 6. 20. 규정 제1465호
개정 2018. 1. 31. 규정 제1523호
개정 2018. 7. 10. 규정 제1572호
개정 2018. 11. 30. 규정 제1596호
개정 2019. 1. 2. 규정 제1623호
개정 2019. 9. 25. 규정 제1735호
개정 2019. 12. 27. 규정 제1770호
개정 2020. 5. 7. 규정 제1818호
개정 2020. 7. 29. 규정 제1860호
개정 2020. 12. 10. 규정 제1894호
개정 2021. 11. 25. 규정 제2006호
개정 2023. 3. 30. 규정 제2113호
개정 2023. 11. 21. 규정 제2184호
개정 2024. 5. 23. 규정 제2233호
개정 2024. 11. 14. 규정 제2270호
개정 2025. 2. 27. 규정 제2293호
개정 2025. 3. 28. 규정 제2320호
개정 2025. 7. 16. 규정 제2347호
제1조(목적) 이 세칙은 「유가증권시장 공시규정」(이하 "규정"이라 한다)의 시행에 관하여 필요한 사항을 정함을 목적으로 한다. <개정 2009. 2. 3., 2009. 12. 21.>
제2조(정의) ① 이 세칙에서 사용하는 용어의 정의는 규정 및 관련규정이 정하는 바에 따른다.
② 규정 제2조제7항제2호에서 “세칙이 정하는 자”라 함은 다음 각 호의 어느 하나에 해당하는 경우를 말한다. <개정 2020. 12. 10.>
1. 「자본시장과 금융투자업에 관한 법률 시행령」(이하 “법 시행령”이라 한다) 제10조제1항제1호 및 제2호의 자
2. 법 시행령 제10조제2항제1호부터 제10호까지 및 제13호부터 제16호까지의 자. 다만, 법 시행령 제10조제2항제8호의 자 중 투자자문업자, 투자일임업자 및 신탁업자는 제외한다.
3. 법 시행령 제10조제3항제3호·제10호·제11호·제12호및 제13호의 자
[전문개정 2009. 2. 3.]
제3조(문서 제출방법) 규정 제6조제1항에 따른 문서는 규정에서 달리 정하는 경우를 제외하고는 우편·인편, 모사전송 또는 전자문서의 방법으로 제출하여야 한다. <개정 2009. 2. 3., 2012. 4. 19., 2013. 2. 26.>
제4조(공시매체) 규정 제6조제2항에 따른 공시매체는 다음 각 호의 어느 하나로 한다. <개정 2009. 2. 3., 2020. 12. 10.>
1. 규정 제64조에 따른 전자공시시스템
2. 증권에 관한 정보를 주로 취급하는 단말기로서 시스템의 안정성, 이용편의성 등 한국거래소(이하 “거래소”라 한다)가 정하는 요건을 갖춘 단말기(이하 “금융정보단말”이라 한다)
3. 증권시장지
제4조의2(확인절차 대상법인 등<개정 2015. 8. 28.>) ① 규정 제6조제2항 단서에서 “세칙으로 정하는 유가증권시장주권상장법인”이란 다음 각 호의 어느 하나에 해당하는 법인을 말한다. <개정 2015. 8. 28., 2020. 12. 10.>
1. 신규상장법인
2. 규정 제35조에 따라 불성실공시법인으로 지정된 법인
3. 「유가증권시장 상장규정」(이하 “상장규정”이라 한다) 제47조에 따라 관리종목으로 지정된 법인
4. 상장규정 제48조에 따른 상장폐지 사유가 발생한 법인
5. 유가증권시장주권상장법인 중 거래소의 사전 확인절차를 거쳐 신고사항을 공표하기로 신청한 법인
6. 규정 제2조제2항·제14항·제18항·제20항에서 정하는 법인 및 그 밖에 투자자 보호를 위해 거래소가 필요하다고 인정한 법인
② 거래소는 제1항 각 호의 어느 하나에 해당하는 유가증권시장주권상장법인을 확인절차 대상법인으로 지정하며, 지정 및 해제시기 등은 [별표 3]에서 정하는 바에 따른다. <개정 2015. 8. 28.>
③ 규정 제6조제2항 단서에서 “세칙으로 정하는 신고내용”이라 함은 다음 각 호의 어느 하나에 해당하는 경우를 말한다. <개정 2015. 8. 28.>
1. 상장규정 제153조 및 규정 제40조와 관련된 공시사항
2. 규정 제27조에 따라 풍문 또는 보도 등에 대하여 해명하고자 하는 경우 해당 공시사항
3. 그 밖에 투자자 보호를 위해 거래소가 필요하다고 인정하는 공시사항
제4조의3(시설외투자) 규정 제7조제1항제2호나목의 (1) 중 “세칙에서 정하는 시설외투자”라 함은 다음 각 호의 어느 하나에 해당하는 사항을 말한다. <개정 2013. 2. 26.>
1. 영화, 음반, 연예, 공연물 등의 제작을 위한 투자
2. 게임, 프로그램 등의 제작을 위한 투자
3. 교육, 지식, 정보, 출판물 등의 제작을 위한 투자
4. 연예·스포츠 매니지먼트 계약 등을 통한 투자
[본조신설 2010. 12. 3.]
제4조의4(시가배당률 등) 규정 제7조제1항제2호마목(5)에서 “세칙이 정하는 시가배당률”이란 배당기준일(휴장일인 경우에는 그 직전 매매거래일로 한다) 2매매거래일 전일(배당기준일 이전에 배당에 관한 결정을 하는 경우에는 해당 결정일의 직전 매매거래일로 한다)부터 과거 1주일간의 유가증권시장에서 형성된 최종 시세가격의 산술평균가격에 대한 주당 배당금(현물배당의 경우에는 금전으로 환산한 금액으로 한다)의 비율을 백분율로 산정한 시가배당률을 말한다. <개정 2012. 4. 19., 2013. 2. 26., 2023. 3. 30.>
[본조신설 2009. 7. 2.]
제4조의5(공시대상 중요정보의 판단기준) 규정 제7조제3항에 따른 기준은 다음 각 호의 어느 하나에 따른다.
1. 다음 각 목에 관한 사실 또는 결정이 해당 목에서 정하는 기준에 해당하는 경우. 다만, 일상적 경영활동에 관한 사항은 제외한다.
가. 영업 및 생산활동 등에 관한 사항 : 최근 사업연도 매출액의 100분의 5(대규모법인의 경우 1,000분의 25) 이상인 경우
나. 발행증권, 채권·채무, 손익, 결산 등에 관한 사항 : 자기자본의 100분의 5(대규모법인의 경우 1,000분의 25) 이상인 경우
다. 투자활동 등에 관한 사항 : 자기자본 또는 최근 사업연도말 자산총액의 100분의 5(대규모법인의 경우 1,000분의 25) 이상인 경우
2. 제1호에 해당하는 경우 이외의 사실 또는 결정이 해당 유가증권시장주권상장법인의 규모·현황·업종 등의 특성을 고려할 때 해당 법인의 경영(지배구조, 구조개편, 존립, 상장폐지, 소송 등을 포함한다) 또는 재산상태 등에 상당한 영향을 가져오거나 가져올 것으로 예상되는 경우
[본조신설 2016. 4. 28.]
제4조의6(자회사의 주요경영사항) 규정 제8조제3항에서 “세칙이 정하는 바에 따라 신청서를 제출한 경우”라 함은 별지 제7호 서식에 의한 신청서에 지주회사가 다음 각 호의 사항을 기재하여 제출한 경우를 말한다. <개정 2013. 2. 26.>
1. 제출법인명 및 신청일자
2. 신청사유
3. 자회사(주권상장법인에 한함) 변동 사항
4. 그 밖에 필요한 사항
[본조신설 2010. 9. 1.]
제5조(풍문 및 보도) 규정 제12조제1항에 따른 "풍문 및 보도"는 유가증권시장주권상장법인의 기업내용에 관하여 거래소가 수집한 내용 및 「신문 등의 진흥에 관한 법률」에 따른 일반일간신문 또는 경제 분야의 특수일간신문 중 전국을 보급지역으로 하는 신문에 게재된 기사로 한다. <개정 2005. 12. 27., 2006. 9. 11., 2009. 2. 3., 2015. 8. 28.>
제6조(조회공시 요구시점<개정 2005. 12. 27.>) 규정 제12조제1항에 따른 조회공시의 요구시점은 제7조에 따라 통보한 시점을 말한다. <개정 2009. 2. 3.>
제7조(조회공시요구의 방법 등) 규정 제13조제1항에 따른 조회공시요구는 전화, 모사전송 또는 전자문서의 방법으로 하며, 전화로 조회공시를 요구한 경우에는 당해 요구사항을 문서로 작성하여 지체없이 모사전송 또는 전자문서의 방법으로 통보하여야 한다. <개정 2009. 2. 3., 2012. 4. 19.>
제7조의2(기업지배구조 보고서의 공시) ① 규정 제24조의2제4항에 따라 유가증권시장주권상장법인은 기업지배구조 보고서를 신고하는 경우에는 별지 제8호 서식에 따른 기업지배구조 보고서 신고서를 포함하여 신고한다. <개정 2021. 11. 25., 2023. 11. 21.,2025. 7. 16.>
② 거래소는 기업지배구조 보고서의 기재에 필요한 구체적인 사항을 정하여 제시할 수 있다. 이 경우 유가증권시장주권상장법인은 제시된 사항을 충실히 기재하여 신고한다. <개정 2020. 12. 10.>
③ 유가증권시장주권상장법인이 기업지배구조 보고서를 신고하면서 제1항 및 제2항을 따르지 아니하는 경우 거래소는 규정 제24조의2제2항의 중요사항이 기재되지 아니하고 신고된 경우로 볼 수 있다.
④ 그 밖에 기업지배구조 보고서의 공시와 관련한 거래소의 업무방법 및 절차 등에 관하여 필요한 사항은 별도로 정할 수 있다.
[본조신설 2019. 1. 2.]
제7조의3(상장외국법인의 조회공시 관련 보도의 수집범위<개정 2009. 2. 3.>) 규정 제25조제2항 단서에 따른 “보도의 수집범위”는 제5조에 따른 보도 및 국제적인 뉴스 정보전문제공기관 또는 통신사에 게재된 기사로 한다. <개정 2009. 2. 3.>
[본조신설 2006. 9. 11.]
제7조의4(상장외국법인의 적용 기준환율 등) ① 규정 제25조제4항에서 “세칙으로 정하는 기준환율 등”이라 함은 신고사유 발생일에 해당하는 국내일의 「외국환거래법」에 의한 기준환율 또는 재정환율(이하 이 조에서 “기준환율등”이라 한다)을 말한다. 다만, 해당 신고사항의 내용 중 재무제표상 재무내용에 관한 사항은 다음 각 호의 환율을 적용한다. <개정 2011. 11. 11.>
1. 재무상태표 또는 연결재무상태표상 재무내용에 관한 사항 : 해당 재무제표 작성의 대상이 되는 사업연도말 현재의 기준환율등. 다만, 최근 사업연도말 경과후 자본금 및 자본잉여금의 증감으로 인해 자기자본이 변동한 경우 자본금 또는 자기자본은 증자 납입일, 감자기준일 등 증감발생 기준일 현재의 기준환율등
2. 손익계산서·포괄손익계산서·연결손익계산서 또는 연결포괄손익계산서상 재무내용에 관한 사항 : 해당 재무제표 작성의 대상이 되는 사업연도 중 매일의 기준환율등을 산술평균한 환율
② 삭제 <2011. 11. 11.>
[본조신설 2009. 2. 3.]
제7조의5(공시대리인 등의 자격) ① 규정 제26조제1항에서 “세칙에서 정하는 요건”이란 제2항 각 호의 요건을 말한다.
② 규정 제26조제2항에서 “세칙에서 정하는 자격요건을 갖춘 자”라 함은 다음 각 호의 요건을 갖춘 자를 말한다. <개정 2019. 9. 25.>
1. 한국 내에 주소 또는 거소를 갖고 있을 것
2. 본국어 및 한국어 능통자일 것. 다만, 본국어 또는 한국어 능통자를 업무보조자로 선임하는 경우에는 그러하지 아니하다.
3. 다음 각 목의 어느 하나를 충족할 것
가. 유가증권시장주권상장법인(코스닥시장상장법인을 포함한다. 이하 이 항에서 같다)의 공시담당자(공시대리인을 포함한다. 이하 이 항에서 같다) 경력이 1년 이상인 자
나. 공시담당자의 전문성을 제고하기 위하여 거래소가 개설하는 공시전문인 인증을 위한 교육과정을 이수한 자. 이 경우 공시전문인 인증과 관련하여 필요한 세부사항은 별표 4에서 정한다.
4. 최근 1년 이내에 유가증권시장주권상장법인의 공시담당자로서 불성실공시법인 지정으로 부과받은 벌점의 합계가 15점 이상이 아닐 것
[본조신설 2011. 11. 11.]
제7조의6(해명공시 대상법인 및 신고시한 등) ① 규정 제27조제3항에 따른 해명공시 대상법인은 투자자 보호 등을 위하여 거래소가 필요하다고 인정하는 법인을 제외한 유가증권시장주권상장법인을 말한다. <개정 2019. 9. 25.>
② 규정 제27조제3항에 따른 해명 대상 풍문 또는 보도 등은 다음 각 호의 어느 하나에 해당하는 것을 말한다. 다만, 규정 제40조제2항 각 호의 어느 하나에 해당하는 풍문 또는 보도 등은 해명 대상에서 제외할 수 있다.
1. 제5조에 따른 신문에 게재된 기사
2. 「뉴스통신 진흥에 관한 법률」 제8조에 따라 등록된 뉴스통신사업자의 보도 및 「신문 등의 진흥에 관한 법률」 제9조에 따라 등록된 인터넷신문사업자의 보도
3. 거래소가 인정하는 국제적인 뉴스 정보전문제공기관 또는 통신사의 보도
③ 규정 제27조제3항에 따른 해명공시 신고시한은 해명을 하고자 하는 풍문 또는 보도 등이 발생한 당일을 말한다.
[본조신설 2015. 8. 28.]
제8조(자율공시) 규정 제28조에서 “세칙에서 정하는 사항”이란 다음 각 호의 어느 하나에 해당하는 사항을 말한다. <개정 2006. 9. 11., 2009. 2. 3., 2010. 12. 3., 2011. 6. 16., 2011. 11. 11., 2012. 4. 19., 2013. 2. 26., 2013. 3. 26., 2013. 7. 11., 2015. 8. 28., 2016. 4. 28., 2016. 7. 28., 2016. 12. 28., 2017. 3. 9., 2019. 1. 2., 2019. 9. 25., 2020. 7. 29., 2020. 12. 10., 2021. 11. 25., 2023. 11. 21., 2024. 5. 23.>
1. 삭제 <2016. 12. 28.>
2. 자원개발 투자. 이 경우 반기보고서 및 사업보고서 제출이후 7일이내에 해당 자원개발에 관한 진행사항을 신고하여야 하며, 해당 자원개발이 중단된 경우에는 지체없이 그 사실을 신고하여야 한다.
2의2. 제2호의 자원개발과 관련하여 매장량·생산량 등에 대한 경제성 판명. 이 경우 다음 각 목의 기관이 발행한 평가보고서와 평가기관에 관한 사항을 제출하여야 한다.
가. 한국광물자원공사
나. 한국지질자원연구원
다. 5년이상 자원개발 평가업무의 경력을 가진 자로서 유가증권시장주권상장법인(코스닥시장 및 외국 거래소 상장법인을 포함한다)의 자원개발관련 평가실적이 있는 자
3. 삭제 <2016. 12. 28.>
4. 단기차입금 감소
5. 파생상품거래 이익발생
6. 채무면제 이익발생
7. 녹색경영정보와 관련한 다음 각 목의 어느 하나에 해당하는 사항
가. 「기후위기 대응을 위한 탄소중립·녹색성장 기본법」(이하 “탄소중립기본법”이라 한다) 제60조에 따른 녹색기술, 녹색사업에 대한 적합성 인증 또는 녹색전문기업의 확인 및 그에 대한 인증취소 또는 확인취소
나. 탄소중립기본법 제27조에 따른 관리업체에 관한 사항
(1) 관리업체 지정(재지정을 포함한다) 또는 취소
(2) 같은 법 제27조에 따라 정부에 제출하여야 하는 온실가스 배출량에 관한 사항. 이 경우 사업보고서등의 제출이후 7일 이내에 신고하여야 한다.
다. 탄소중립기본법에 따른 개선명령, 수정이나 보완요청, 과태료 부과 등의 조치
라. 「환경기술 및 환경산업 지원법」 제16조의2 및 제16조의3에 따른 녹색기업 지정 또는 취소
마. 지속가능경영보고서(어떤 명칭으로도 녹색경영정보와 관련한 기타 보고서를 포함한다) 관련사항, 온실가스 배출권의 취득 또는 처분 등 녹색경영정보와 관련한 사항으로서 투자자에게 알릴 필요가 있다고 판단되는 사항
7의2. 삭제 <2025. 7. 16.>
8. 증여·수증
9. 상호저축은행법의 규정과 관련한 다음 각 목의 어느 하나에 해당하는 사항
가. 과점주주가 되거나 그 지위변경
나. 당해 법인이 과점주주로 있는 상호저축은행의 국제결제은행이 정한 자기자본비율이 낮아진 사실
다. 당해 법인이 과점주주로 있는 상호저축은행의 매분기별 재무제표
10. 회사의 합병, 영업양수·도, 분할·분할합병 또는 주식의 포괄적 교환·이전을 위한 주주총회결의의 무효 또는 취소소송이 제기·신청되거나 그 소송에 대한 판결·결정사실
11. 유형자산 분류별로 자산재평가 실시에 관한 최초 결정이 있은 때 및 자산재평가 결과 자산재평가 증가금액 또는 감소금액이 발생한 사실이 확인된 때
11의2. 유상증자 또는 주권 관련 사채권 등의 청약 또는 발행결과를 확정한 때
12. 금융지주회사가 「금융지주회사법」에 의한 경영개선조치를 요구받은 사실
13. 금융기관 또는 그 임원이 관계법규 또는 감독기관으로부터 다음 각 목의 어느 하나에 해당하는 조치를 받은 사실
가. 금융기관이 경영개선권고, 요구 또는 명령을 받거나 경영개선협약체결 등 조치를 받은 사실
나. 금융기관의 임원이 「금융기관검사및제재에관한규정」제18조제1항 각 호의 어느 하나에 해당하는 제재를 받은 사실
14. 주요주주 또는 계열회사의 변경
15. 가족친화 경영정보와 관련한 다음 각 목의 어느 하나에 해당하는 사항
가. 「가족친화 사회환경의 조성 촉진에 관한 법률」(이하 “가족친화법”이라 한다) 제15조에 따른 가족친화인증, 같은 법 제17조에 따른 인증의 유효기간 연장 및 같은 법 제18조에 따른 인증의 취소
나. 가족친화법 제25조에 따른 과태료 부과 조치
16. 생산활동이 중단·폐업된 공장의 중단·폐업사유가 해소되어 생산활동이 정상적으로 재개된 때
17. 「정보보호산업의 진흥에 관한 법률」 제13조제1항에 따른 정보보호 현황
17의2. 「고용보험법 시행령」 제35조제7호에 따라 고용노동부에서 시행하는 근무혁신 인센티브제와 관련하여 근무혁신 우수기업으로 선정받은 사실
17의3. 「자본시장과 금융투자업에 관한 법률」 제165조의20에 따른 이사회의 성별 구성의무 준수 여부에 관한 사항
18. 기업가치 제고 계획 수립
19. 상장적격성 실질심사와 관련하여 기업심사위원회 또는 유가증권시장 상장공시위원회 심의 결과에 따라 개선기간을 부여받은 경우 해당 위원회에서 심의하여 확정된 개선계획의 주요 내용 <개정 2025. 3. 28.>
20. 규정 제7조부터 제8조의2까지에 따른 주요경영사항 중 신고의무비율에 미달하는 사항 등 투자자에게 알릴 필요가 있다고 판단되는 사항 <신설 2025. 3. 28.>
[본조신설 2005. 12. 27.]
제8조의2 삭제 <2019. 1. 2.>
제9조(현저한 시황변동관련 조회공시번복의 적용사항) 규정 제30조제1항제3호에서 “세칙에서 정하는 사항"이란 규정 제7조제1항중 제1호다목, 제2호가목(1)부터 (4)까지와 (6)·(8), 제2호나목(3), 제2호마목(4)·(5), 제3호가목(4)부터 (6)까지의 어느 하나에 해당하는 사항을 말한다. <개정 2011. 1. 21.>
[전문개정 2009. 2. 3.]
제10조(공시번복 심사기준 및 절차 등) ① 규정 제30조제3항의 공시번복으로 인한 불성실공시법인 지정여부를 결정하기 위한 심사기준 및 절차 등은 다음 각 호와 같다.
1. 심사기준 : 다음 각 목의 어느 하나에 해당하는 경우
가. 내부 의사결정 과정상 사전에 예측 및 조정이 가능하다고 인정되는 경우
나. 공시번복을 의도적으로 회피한 것으로 인정되는 경우
다. 그 밖에 거래소가 사후적으로 공시번복으로 인한 불성실공시법인 지정이 필요하다고 인정하는 경우
2. 심사절차 등
가. 심사시기 : 심사사유 발생일부터 10일 이내
나. 심사절차 등 : 심사절차 개시의 경우 지체없이 심사일정 등을 당해 법인에게 통보
② 거래소는 제1항의 공시번복으로 인한 불성실공시법인 지정여부를 결정하기 위한 심사와 관련하여 필요하다고 인정하는 경우에는 당해 법인에게 관련 자료의 제출 또는 의견진술 등을 요구할 수 있다.
[본조신설 2011. 1. 21.]
제11조(불성실공시의 적용예외) ① 규정 제32조제1항제6호에 따른 “경미한 사항으로서 주가에 미치는 영향이 크지 않다고 거래소가 인정하는 경우”는 다음 각 호의 어느 하나에 해당하는 경우를 말한다. <개정 2005. 12. 27., 2009. 2. 3., 2009. 12. 21., 2010. 12. 3., 2018. 7. 10.>
1. 규정 제7조부터 제12조까지, 제15조부터 제17조까지 또는 제28조에 따라 확정공시한 후 당해법인이 규정 제7조제1항제3호나목 (1)부터 (4)까지의 어느 하나에 해당되어 확정공시한 내용을 취소 또는 변경하는 경우
2. 공시불이행, 공시번복 또는 공시변경의 내용이 경미하거나 그 불이행 등이 불가피하다고 인정되는 경우
② 제1항 및 규정 제32조제1항의 적용을 위한 세부기준은 거래소가 따로 정한다. <신설 2018. 7. 10.>
제12조(이의신청 및 처리 등<개정 2017. 6. 20.>) ① 유가증권시장주권상장법인이 규정 제34조에 따라 이의신청을 하는 경우에는 다음 각 호의 사항을 기재한 신청서와 증빙서류 등을 첨부하여 제출하여야 한다. <개정 2005. 12. 27., 2009. 2. 3.>
1. 신청법인명 및 신청일자
2. 삭제 <2005. 12. 27.>
3. 신청의 취지 및 이유
4. 공시의무사항의 이행 경과내용(이의신청사유가 규정 제39조제2항 또는 제88조제5항과 관련된 경우에는 당해 경과내용)
5. 증빙자료가 있는 경우에는 그 표시
6. 그 밖에 필요한 사항
② 거래소는 제1항에 따른 신청서가 필요한 요건을 갖추지 못하였을 때에는 이의 정정을 요구할 수 있다. <개정 2005. 12. 27., 2009. 2. 3.>
③ 규정 제34조제2항 단서에 따라 거래소는 유가증권시장주권상장법인이 다음 각 호의 어느 하나에 해당하는 경우에는 규정 제89조에 따른 유가증권시장상장·공시위원회(이하 “위원회”라 한다)의 심의를 거치지 아니할 수 있다. <신설 2017. 6. 20., 2018. 11. 30., 2023. 11. 21., 2024. 5. 23.>
1. 다음 각 목의 요건을 모두 충족하는 경우
가. 위반의 동기가 고의 또는 중대한 과실이 아닐 것
나. 위반의 중요성이 중대한 위반이 아닐 것
다. 최근 1년간 공시의무 위반사실이 없을 것
라. 규정 제34조제1항에 따른 이의신청이 없을 것
2. 상장규정 제48조제2항제4호 각 목의 어느 하나에 해당하여 상장적격성 실질심사가 진행 중인 경우
3. 삭제 <2023. 11. 21.>
제13조(불성실공시법인 지정유예 및 벌점기준 등<개정 2015. 8. 28.>) ① 규정 제35조제1항 단서에 따라 거래소는 최근 5년이내 다음 각 호의 어느 하나에 해당하는 법인으로서 공시 위반사항이 고의 또는 중대한 과실에 해당되지 않는 유가증권시장주권상장법인에 대하여 6개월간 불성실공시법인으로 지정예고되지 않을 것을 조건으로 불성실공시법인 지정을 유예할 수 있다. 이 경우 불성실공시법인 지정유예는 1회 1건에 한한다. <개정 2015. 8. 28., 2018. 11. 30., 2023. 11. 21., 2025. 3. 28.>
1. 공시우수법인[규정 제90조 및 거래소가 별도로 정한 기준에 따라 표창 및 포상을 받은 유가증권시장주권상장법인(임·직원이 표창 및 포상을 받은 경우에는 해당 임·직원이 속한 유가증권시장주권상장법인)을 말한다. 이하 같다] <신설 2025. 3. 28.>
2. 「밸류업 우수기업 선정 지침」에 따라 선정된 밸류업 우수기업 <신설 2025. 3. 28.>
② 규정 제35조제2항에 따라 불성실공시법인에 대하여 부과하는 벌점은 별표 2에서 정하는 “불성실공시 제재심의기준”에 따른다. <개정 2013. 2. 26.>
③ 삭제 <2005. 12. 27.>
④ 삭제 <2023. 11. 21.>
⑤ 규정 제35조제3항에 따라 벌점을 가중 또는 감경하는 경우에는 다음 각 호의 기준에 따라 위원회의 심의를 거쳐 적용할 수 있다. <개정 2009. 2. 3., 2010. 6. 23., 2012. 5. 21., 2013. 2. 26.>
1. 공시위반의 동기, 경위 등 사안의 경중 : 별표 2에서 정하는 “불성실공시 제재 심의기준”에 따라 가중 또는 감경
가. 삭제 <2012. 5. 21.>
나. 삭제 <2012. 5. 21.>
2. 제1항에 따라 불성실공시법인 지정을 유예한 법인 : 벌점부과를 6개월 이후로 유예하되, 해당 기간 동안에 불성실공시법인으로 지정예고되는 경우에는 벌점부과시에 유예받은 벌점을 합산하여 부과할 수 있다.
제13조의2 삭제 <2009. 2. 3.>
제13조의3(공시위반제재금의 부과기준 등) ① 규정 제35조의2제2항에 따라 거래소는 다음 각 호의 어느 하나에 해당하는 경우 공시위반제재금(이하 “제재금”이라 한다)을 부과한다.
1. 추가부과 : 규정 제35조제2항·제3항에 따라 부과받은 벌점(이하 “부과벌점”이라 한다)이 5점 이상인 경우로서 공시위반의 재발방지를 위해 벌점 이외에 제재금을 추가부과할 필요가 있는 경우
2. 대체부과 : 다음 각 목의 요건을 모두 충족하는 경우로서 벌점 중 일부 또는 전부를 제재금으로 대체부과하더라도 공시위반 재발위험이 없다고 인정되는 경우
가. 부과벌점이 5점 미만일 것
나. 규정 제34조제1항의 이의신청기간내에 해당 법인의 대체부과 신청이 있을 것
다. 최근 1년 이내 불성실공시법인으로 지정된 사실이 없을 것
라. 고의, 중대한 과실 또는 상습적인 공시의무 위반 등 공익과 투자자 보호에 중대한 영향을 미치지 않을 것
② 제재금의 부과금액은 제재금의 부과유형에 따라 다음 각 호에 따라 산출한 금액으로 한다.
1. 제1항제1호에 따른 추가부과 : 부과벌점에 1,000만원을 곱하여 산출한 금액. 다만, 부과벌점이 10점 이상인 경우로서 고의, 중대한 과실 또는 상습적으로 공시의무를 위반하여 공익과 투자자 보호에 중대한 영향을 미치는 경우에는 부과벌점에 2,000만원을 곱하여 산출한 금액으로 한다.
2. 제1항제2호에 따른 대체부과 : 제재금으로 대체하는 부과벌점에 400만원을 곱하여 산출한 금액
③ 거래소는 제2항에 따른 부과금액을 위원회의 심의를 거쳐 가중 또는 감경할 수 있다. 이 경우 가중 또는 감경의 범위는 해당 부과금액의 100분의 50을 초과할 수 없다.
④ 거래소는 불성실공시법인에게 제재금을 부과하는 경우에는 별지 제5호의 서식에 따라 공시위반제재금 부과 통지서(이하 이 조에서 “제재금 부과 통지서”라고 한다)를 해당 법인에게 통보해야 한다.
⑤ 제4항에 따라 제재금 부과 통지서를 받은 불성실공시법인이 해당 통지서를 받은 날로부터 1개월 이내에 제재금을 납부하지 않은 경우 거래소는 15일 이내에 납부할 것을 최고하고 그 기간 내에 납부하지 않는 경우에는 해당 법인(상장폐지된 법인은 제외한다)에게 제재금을 대신하여 제재금의 부과유형에 따라 다음 각 호에 따라 산출한 벌점을 부과한다.
1. 제1항제1호에 따른 추가부과 : 미납한 제재금을 1,000만원(제2항제1호 단서에 해당하는 경우에는 2,000만원)으로 나눈 값에 100분의 120을 곱하여 산출한 벌점(소수점 둘째자리 이하는 절사한다. 이하 제2호에서 같다)
2. 제1항제2호에 따른 대체부과 : 미납한 제재금을 400만원으로 나눈 값에 100분의 120을 곱하여 산출한 벌점
⑥ 그 밖에 제재금의 사용 및 관리에 관한 사항은 거래소가 정한다.
[전문개정 2024. 5. 23.]
제14조(불성실공시법인 지정 등 사실 및 벌점의 공표) ① 규정 제36조에 따라 거래소가 유가증권시장주권상장법인을 불성실공시법인으로 지정한 사실을 공표하는 경우에는 규정 제35조에 따른 불성실공시법인지정일부터 5회 연속하여 증권시장지에 당해 사실과 경위 등을 게재한다. <개정 2005. 12. 27., 2009. 2. 3.>
② 제1항에 따라 거래소가 유가증권시장주권상장법인을 불성실공시법인으로 지정한 사실을 공표하는 경우에는 동 사실을 최초로 공표하는 날을 포함하여 다음 각 호의 기간별로 증권시장지 또는 금융정보단말 등의 시세표상에 "不" 또는 “불성실공시법인” 표시를 한다. 다만, 부과벌점의 전부가 제재금으로 대체부과된 경우에는 증권시장지 또는 금융정보단말 등의 시세표상에 표시하지 아니할 수 있다. <개정 2009. 2. 3., 2010. 6. 23., 2015. 8. 28., 2016. 12. 28., 2019. 12. 27., 2020. 12. 10.>
1. 부과벌점이 5점 미만인 경우 : 1주일간
2. 부과벌점이 5점이상 10점미만인 경우 : 2주일간
3. 부과벌점이 10점이상인 경우 : 1개월간
③ 유가증권시장주권상장법인이 규정 제35조, 제38조의2, 제39조 또는 제88조에 따라 벌점을 부과받은 경우 거래소는 제4조제1호에 따른 전자공시시스템에 그 명단, 지정사유 및 해당 벌점 등을 1년간 게재한다. <개정 2005. 12. 27., 2008. 9. 23., 2009. 2. 3., 2015. 8. 28., 2016. 12. 28.>
④ 거래소가 규정 제35조제1항 단서에 따라 불성실공시법인 지정을 유예하는 경우에는 제1항부터 제3항까지를 적용하지 아니하며, 제13조제5항제2호에 따른 유예기간 동안에 불성실공시법인으로 지정예고되는 경우에는 지정예고된 사실이 규정 제35조에 따라 불성실공시법인으로 지정되는 날을 기준으로 하여 제1항부터 제3항까지를 적용한다. <신설 2015. 8. 28.>
제14조의2(불성실공시법인 공시책임자 등 교체요구 및 벌점부과 등) ① 규정 제38조의2제1항에서 “세칙으로 정하는 경우”란 다음 각 호의 어느 하나에 해당하는 경우로서 거래소가 공시책임자 및 공시담당자의 교체가 필요하다고 인정하는 경우를 말한다.
1. [별표2]에 따른 불성실공시 제재심의기준에서 위반의 동기가 고의이고 위반의 중요성이 중대한 위반에 해당하는 경우
2. 최근 1년 이내 3회 이상 불성실공시법인으로 지정되는 경우
② 유가증권시장주권상장법인이 규정 제38조의2제1항에 따른 교체요구일부터 1개월 이내에 해당 공시책임자 및 공시담당자를 교체하지 아니하는 경우에는 2점의 벌점을 부과할 수 있다. 다만, 해당 벌점부과로 인하여 유가증권시장주권상장법인이 발행한 상장주권이 공시의무 위반사유로 상장규정 제47조에 따라 관리종목으로 지정될 수 있는 경우에는 위원회의 심의를 거쳐 해당 벌점을 경감 또는 면제할 수 있다. <개정 2016. 12. 28.>
[본조신설 2015. 8. 28.]
제15조(개선계획서 및 이행보고서 제출 등<개정 2015. 8. 28.>) ① 규정 제39조제2항에 따른 개선계획서는 별지 제1호 서식에 따라 다음 각 호의 사항을 기재하여 거래소의 제출요구일로부터 10일 이내에 이를 제출하여야 한다. <개정 2005. 12. 27., 2009. 2. 3., 2015. 8. 28.>
1. 제출법인명 및 제출일자
2. 삭제 <2005. 12. 27.>
3. 공시의무위반의 원인 및 경위
4. 공시의무위반의 재발방지를 위한 조직의 재정비 등 구체적인 개선계획의 내용 및 일정
5. 그 밖에 필요한 사항
② 규정 제39조제2항에 따른 이행보고서는 별지 제2호 서식에 따라 다음 각 호의 사항을 기재하여 거래소에 제출하여야 한다. <신설 2015. 8. 28.>
1. 제출법인명 및 제출일자
2. 공시의무위반의 원인 및 경위
3. 개선계획서에서 해당 법인이 기재한 구체적인 개선계획에 대한 이행내용
4. 그 밖에 필요한 사항
③ 거래소는 유가증권시장주권상장법인이 제1항 및 제2항에 따른 개선계획서 또는 이행보고서를 제출하지 아니한 경우에는 2점의 벌점을 부과할 수 있다. <개정 2005. 12. 27., 2009. 2. 3., 2010. 12. 3., 2015. 8. 28.>
제16조(매매거래정지의 대상 및 기간 등<개정 2025. 2. 27.>) ① 규정 제40조제1항제2호에 따라 매매거래정지의 대상이 되는 공시사항은 다음 각 호의 어느 하나와 같다.
1. 규정 제7조제1항중 제1호가목, 제2호가목(8), 제2호라목(5)·(6), 제2호마목(2)·(6)(가)·(6)(나), 제3호가목(5)에 해당하는 사항. 다만, 규정 제7조제1항제3호가목(5)에 따른 공시사항중 「상법」제530조의12에 따른 물적 분할의 사항 및 규정 제7조제1항제2호마목(6)(가)·(6)(나)에 따른 공시사항중 그 결과에 대한 공시사항은 그러하지 아니하다.
2. 규정 제7조제1항제2호마목(1) 후단·(3)(나)에서 정하는 사항. 다만, 그 내용(이 규정의 다른 신고 등을 통하여 확인된 경우를 포함)이 최초로 확인된 경우에 한한다.
3. 다음 각 목의 어느 하나에 해당하는 사항. 다만, 그 내용이 최초로 확인된 경우에 한하며, 그 이후의 동일 공시사항 또는 진행절차에 따라 발생하는 공시사항은 그러하지 아니하다.
가. 규정 제7조제1항제3호나목(1)부터 (4)까지의 사항(그와 관련한 제51조제1호의 사항을 포함한다) 및 제51조제3호의 어느 하나에 해당하는 사항
나. 유가증권시장주권상장법인에 대하여 소송이 제기되는 경우로서 규정 제7조제1항제3호다목(4) 및 제51조제2호에 따른 공시사항 중 소송의 제기·허가신청사항, 소송허가결정사항 그 밖에 법원의 판결·결정의 사항
4. 규정 제7조제1항제2호가목(1)·(2)중 배정비율이 10% 이상인 무상증자, 발행주식총수의 10% 이상인 감자 또는 주식소각
5. 규정 제7조제1항제2호마목(4)중 배당비율이 10% 이상인 주식배당
6. 규정 제7조제1항제3호가목(4)에 해당하는 사항. 다만, 「상법」제360조의9에 따른 간이주식교환 및 제360조의10에 따른 소규모 주식교환의 사항은 그러하지 아니하다.
7. 삭제
8. 규정 제8조제2항에 따른 당일 신고사항. 이 경우 제3호 각 목 외의 부분 단서를 준용한다.
8의2. 규정 제11조제1항제4호에 해당하는 사항 또는 규정 제11조제2항제2호나목부터 라목까지의 어느 하나에 해당하는 사항
9. 제1호부터 제8호의2까지에 준하는 사항 그 밖에 공익과 투자자보호 및 시장관리를 위하여 매매거래정지가 필요하다고 인정되는 사항
② 규정 제40조제3항제3호에 따른 매매거래정지가 필요하지 않은 경우는 부과벌점이 10점 미만인 경우를 말한다.
③ 규정 제40조제5항에 따른 매매거래정지기간은 다음 각 호의 어느 하나와 같다.
1. 규정 제40조제1항제1호의 경우에는 당해 조회공시 요구에 응하여 답변공시하는 때 매매거래를 재개한다. 다만, 당해 공시사항이 규정 제40조제2항 각 호의 어느 하나에 해당하는 경우에는 제4호에 따른다.
2. 규정 제40조제1항제2호의 경우에는 당해 공시시점부터 30분이 경과한 때에 매매거래를 재개한다. 다만, 공시시점이 당일 정규시장 매매거래개시시간 이전인 경우에는 정규시장 매매거래개시시점부터 30분이 경과한 때에 매매거래를 재개하며,「유가증권시장 업무규정」제4조제3항제1호 본문에 따른 정규시장 매매거래시간 종료 60분전 이후인 경우에는 그 다음 매매거래일부터 매매거래를 재개한다.
3. 규정 제40조제1항제3호의 경우에는 지정일 당일 1일간(지정일이 매매거래일이 아닌 경우에는 이후 최초로 도래하는 매매거래일 1일간)
4. 규정 제40조제1항제4호의 경우에는 정지사유에 대한 조회결과를 공시(주식워런트증권 상장법인과 관련된 경우에는 상장규정 제145조에 따른 신고를 포함하고, 상장지수증권 상장법인과 관련된 경우에는 상장규정 제149조의9에 따른 신고를 포함한다. 이하 이 조에서 같다)한 경우에는 공시시점부터 30분이 경과한 때에 매매거래를 재개한다. 다만, 공시시점이 제2호 단서의 시간에 해당하는 경우에는 제2호 단서를 준용하여 매매거래를 재개한다.
④ 제3항에도 불구하고 거래소는 다음 각 호의 어느 하나에 해당하는 경우에는 매매거래정지기간을 연장할 수 있다. 이 경우 규정 제40조제1항제4호에 해당하는 주식워런트증권 상장법인이 발행한 주식워런트증권 및 상장지수증권 상장법인이 발행한 상장지수증권을 포함한다.
1. 유가증권시장주권상장법인 또는 상장외국법인의 공시내용이 상장규정에 따른 관리종목 지정기준에 해당되는 때
2. 조회결과를 공시한 후에도 해당 풍문 및 보도가 해소되지 아니하는 경우
3. 그 밖에 유가증권시장주권상장법인이 발행한 주권 등의 가격 및 거래량에 중대한 영향을 미칠 수 있는 사항으로서 거래소가 필요하다고 인정하는 때
⑤ 거래소는 투자자 보호 및 시장관리를 위해 필요한 경우에는 다자간매매체결회사에 매매거래정지에 관한 정보를 제공할 수 있다. <신설 2025. 2. 27.>
제17조 삭제 <2005. 12. 27.>
제18조(신청에 의한 공시 유보) ① 규정 제43조의2제1항에서 “세칙에서 정하는 사항”이란 다음 각 호에 해당하는 사항을 말한다. <개정 2016. 4. 28.>
1. 규정 제7조제1항제1호다목을 공시하는 경우 : 계약금액, 계약상대, 주요 계약조건, 해지금액, 해지 주요사유 등
2. 규정 제7조제1항제2호나목(1)을 공시하는 경우 : 투자금액, 투자목적 등
3. 규정 제7조제1항제4호를 공시하는 경우 : 해당 유가증권시장주권상장법인이 경영상 비밀유지가 필요한 구체적인 이유와 유보범위를 밝혀 신청한 사항
② 규정 제43조의2제1항에 따른 공시유보 신청은 별지 제6호의 서식에 의한다.
[본조신설 2009. 2. 3.]
제18조의2(자료제출 요구 불응시 벌점부과) 규정 제44조제2항에 따른 벌점은 2점으로 한다.
[본조신설 2016. 4. 28.]
제18조의3(변동사항 신고의 예외) 규정 제45조 단서에서 “세칙으로 정하는 경우”란 규정 제7조제1항제1호다목에 따라 공시(해당 주요경영사항을 신고의무비율에 미달하여 제8조제20호에 따라 자율공시한 경우 및 규정 제45조에 따라 기공시내용의 변동사항을 신고한 경우를 포함한다)한 후 계약기간의 시작일 또는 종료일이 각각 20일(계약기간이 1년 이상인 경우에는 3개월) 이내에서 변경되거나 최초 계약금액이 100분의 10 이내에서 변경되는 경우를 말한다. <개정 2018. 11. 30.,2025. 3. 28.>
[본조신설 2015. 4. 30.]
제18조의4(영문공시) ① 규정 제48조제1항 단서에서 “세칙으로 정하는 사항”이란 제8조제7호마목 중 지속가능경영보고서 관련사항을 말한다. <신설 2024. 11. 14.>
② 규정 제48조제2항 전단에서 “세칙으로 정하는 유가증권시장주권상장법인”이란 다음 각 호의 어느 하나에 해당하는 유가증권시장주권상장법인을 말한다. 다만, 규정 제3조제4항에도 불구하고 최근 사업연도말 자산총액 및 외국인지분율은 매 사업연도 종료 후 4월이 경과한 날부터 그 다음 사업연도 종료 후 4월이 되는 날까지의 기간 동안 적용한다
1. 최근 사업연도말 기준 자산총액 10조원 이상. 다만, 최근 3사업연도말 외국인지분율의 평균이 100분의 5 미만인 경우는 제외한다.
2. 최근 사업연도말 기준 자산총액 2조원 이상 10조원 미만이면서 최근 3사업연도말 외국인지분율의 평균이 100분의 30 이상
③ 규정 제48조제2항 후단에 따른 영문으로 공시하여야 하는 사항은 다음 각 호의 어느 하나에 해당하는 사항을 말한다.
1. 규정 제7조제1항제2호마목에 해당하는 사항
2. 법 제161조제1항 각 호의 어느 하나에 해당하면서 규정 제7조제1항 각 호의 어느 하나에 해당하는 사항
3. 제16조제1항제1호부터 제6호까지에 해당하는 사항
④ 규정 제48조제2항 후단에 따른 공시시한은 3매매거래일로 한다.
[본조신설 2023. 3. 30.]
제18조의5(확인절차 대상법인 등) ① 규정 제56조에서 “세칙으로 정하는 채권상장법인”이라 함은 규정 제53조제1항에 따른 채권상장법인을 말한다.
② 규정 제56조에서 “세칙으로 정하는 신고내용”이라 함은 규정 제57조에 따른 주요경영사항과 규정 제57조의2에 따라 조회공시 요구에 응한 경우 해당 공시사항을 말한다.
[본조신설 2015. 8. 28.]
제19조(신고문서의 접수·관리 등<개정 2005. 12. 27.>) 거래소는 유가증권시장주권상장법인등이 관련법령 및 규정에 따라 신고한 문서에 관하여 신고법인, 접수시간, 공시시간 및 문서제목 등을 기록·관리하여야 한다. 다만, 제4조제1호에 따른 전자공시시스템을 통하여 공시문서를 제출하는 경우에는 그러하지 아니하다. <개정 2005. 12. 27., 2009. 2. 3.>
제20조(인가 등이 필요한 사항에 대한 공시) 유가증권시장주권상장법인등은 관련법령 및 규정에 따른 신고사항과 관련하여 관계기관의 인가, 허가 또는 신고의 대상이 되는 사항을 공시할 경우에는 당해 공시 내용에 그 인가, 허가 또는 신고의 수리과정에서 변경될 수 있다는 사실을 부기할 수 있다. <개정 2005. 12. 27., 2009. 2. 3.>
제21조(제출인 등록) ① 규정 제65조제1항에 따라 제출인 등록 또는 변경등록을 하고자 하는 자는 전자공시시스템에 접속하여 제출인의 주소·성명 등 전자문서 제출에 관련된 사항을 등록하여야 한다. <개정 2009. 2. 3.>
② 거래소는 제1항에 따라 제출인 등록 또는 변경등록이 완료된 경우에 등록통지서를 제출인에게 발급한다.
제22조(등록통지서 사본 제출) 제출인이 발행·공시규정에 의하여 제출인 등록·변경등록을 금융감독원 전자공시시스템에 접속하여 등록하는 경우에는 규정 제65조제1항 단서·제76조제2항에 따라 금융감독원에 제출한 등록관련서류 사본을 대신하여 금융감독원이 발급하는 등록통지서 사본을 제출할 수 있다. <개정 2005. 12. 27., 2009. 2. 3.>
제23조(서면제출) 규정 제66조제3항에서 “세칙이 정하는 서류”라 함은 다음 각 호의 서류를 말한다. <개정 2005. 12. 27., 2009. 2. 3.>
1. 국가기관이나 지방자치단체 등이 발행하는 증명서 등으로서 문서의 양이 방대하여 전자문서화하기가 곤란한 서류
2. 그 밖에 전자문서화하기가 곤란하거나 실익이 없는 서류
제24조(공시책임자 및 공시담당자의 교육 등) ① 규정 제88조제4항에 따라 공시책임자 및 공시담당자가 이수하여야 할 교육은 다음 각 호와 같다. 다만, 규정 제2조제4항 단서에 해당하여 「채무자 회생 및 파산에 관한 법률」에 따른 관리인 또는 보전관리인을 공시책임자로 보는 경우에는 공시책임자가 이수하여야 할 교육과 관련하여 제1호부터 제4호까지를 적용하지 아니할 수 있다. <개정 2005. 12. 27., 2009. 2. 3., 2015. 8. 28.>
1. 거래소 또는 한국상장회사협의회(이하 “협의회”라 한다)가 개설하는 공시책임자 전문과정 또는 주식전문연수과정
2. 거래소 또는 협의회가 개최하는 공시관련 법규설명회등
3. 규정 제38조에 따른 불성실공시법인에 대한 교육
4. 제1호 및 제3호 외의 사항으로서 거래소가 필요하다고 인정하는 교육
② 제1항의 각 호에 따른 교육에 대한 교육대상자 및 교육이수기한은 다음 각 호와 같다. <개정 2005. 12. 27., 2009. 2. 3., 2011. 6. 16., 2013. 2. 26., 2015. 8. 28., 2020. 12. 10.>
1. 신규로 등록되는 공시책임자 또는 공시담당자는 제1항제1호에 따른 교육을 신규등록일(신규상장법인의 경우에는 신규상장일. 이하 같다)부터 6개월이 되는 월말까지 이수하여야 한다. 다만, 거래소가 다음 각 목의 어느 하나에 해당하여 해당 교육의 이수가 필요하지 않다고 인정하는 경우에는 그러하지 아니하다.
가. 신규등록일부터 최근 1년이내에 제1항제1호(공시책임자의 경우 제2호를 포함한다)의 교육을 이수한 경우
나. 신규등록일 이전에 제1항제1호(공시책임자의 경우 제2호를 포함한다)의 교육을 이수하고 제2호의 교육을 신규등록일부터 6개월이 되는 월말까지 이수한 경우
다. 그 밖에 거래소가 교육의무 이수가 필요하지 않다고 인정하는 경우
2. 제1호 이외의 공시책임자 또는 공시담당자는 제1항(제3호를 제외한다)에 따른 교육을 공시책임자의 경우 매 2년마다 4시간 이상, 공시담당자의 경우 매년 8시간 이상(공시담당자로 5년 이상 등록된 경우 매년 4시간 이상)을 각각 이수하여야 한다. 다만, 제1호의 교육이수 기간 이내에 해당하는 연도에는 이를 적용하지 아니하며, 공시우수법인으로 선정된 유가증권시장주권상장법인의 공시담당자의 경우 선정월이 속하는 연도에는 이를 적용하지 아니한다.
3. 제1호 및 제2호에도 불구하고 규정 제38조에 따라 불성실공시법인에 대한 교육을 이수하여야 하는 해당 법인의 공시책임자 및 공시담당자 1인 이상은 거래소가 정하는 바에 따라 불성실공시법인 지정일로부터 6개월 이내에 제1항제3호의 교육을 이수하여야 한다.
4. 삭제 <2011. 6. 16.>
③ 공시책임자 및 공시담당자는 제1항에 따른 교육을 이수한 경우에는 이를 증명할 수 있는 서류를 거래소에 지체없이 제출하여야 한다. 다만, 교육을 거래소에서 직접 담당하거나 교육담당기관이 거래소에 교육이수내용을 통보하는 경우에는 그러하지 아니하다. <개정 2005. 12. 27., 2009. 2. 3.>
④ 공시책임자 및 공시담당자가 제2항제1호부터 제3호까지의 규정에 따른 교육을 이수하지 아니한 경우 거래소는 해당 유가증권시장주권상장법인에게 주의·경고 조치를 하거나 공시책임자 또는 공시담당자의 교체를 요구할 수 있다. 다만, 천재·지변·전시·사변·경제사정의 급격한 변동 그 밖에 이에 준하는 사태 또는 당해 법인의 사정으로 교육 미이수가 불가피했다고 인정되는 경우로서 거래소가 정하는 교육을 이수하는 경우에는 그러하지 아니하다. <개정 2005. 12. 27., 2009. 2. 3., 2015. 8. 28., 2020. 12. 10.>
⑤ 거래소는 유가증권시장주권상장법인이 제4항에 따른 거래소의 교체요구일로부터 1개월 이내에 해당 공시책임자 또는 공시담당자를 교체하여 거래소에 변경·등록하지 아니한 경우에는 해당 유가증권시장주권상장법인에 대하여 2점의 벌점을 부과할 수 있다. 다만, 해당 벌점부과로 인하여 해당 유가증권시장주권상장법인이 발행한 상장주권이 공시의무 위반사유로 상장규정에 따라 관리종목으로 지정될 수 있는 경우에는 위원회의 심의를 거쳐 해당 벌점을 경감 또는 면제할 수 있다. <개정 2005. 12. 27., 2009. 2. 3., 2013. 2. 26., 2016. 12. 28., 2020. 12. 10.>
⑥ 제1항 및 제2항에도 불구하고, 규정 제26조의 공시책임자 및 공시담당자는 거래소가 별도로 실시하는 소정의 교육을 이수할 경우 규정 제38조 및 제88조제4항의 교육을 이수한 것으로 본다. <신설 2013. 2. 26.>
제25조(기간의 계산) 규정 제91조에 따른 기간의 계산은 다음 각호에 의한다. <개정 2009. 2. 3., 2009. 7. 2., 2011. 1. 21., 2011. 11. 11., 2015. 4. 30., 2016. 4. 28.>
1. 기간을 일로 정한 때에는 기간의 초일은 산입하지 아니하며, 매매거래일을 기준으로 계산한다. 다만, 유가증권시장주권상장법인의 집단휴가·창사기념일 등으로 인한 회사의 휴무일수는 기간에 산입하지 아니하되, 「유가증권시장 업무규정」 제5조제4호에 따른 연말 휴장일은 기간에 산입(회사의 휴무일수는 제외한다)한다.
2. 제1호에도 불구하고 규정 제7조제1항제2호마목(4)·제12조제2항 단서·제30조제1항제3호·제30조제2항·제82조 및 제18조의3에 따른 기간의 일수는 역에 의하여 계산한다.
3. 기간을 주 또는 월로 정한 때에는 역에 의하여 계산한다.
4. 주 또는 월의 처음부터 기간을 기산하지 아니하는 때에는 당해기간의 최종의 주 또는 월에서 그 기산일에 해당하는 날의 전일로 기간이 만료한다. 다만, 최종의 월에 해당일이 없는 때에는 그 월의 말일로 기간이 만료한다.
5. 당일·익일공시시한 및 당해 시한종료일이 오후인 조회공시시한은 당해 시한종료일의 18시까지로 한다. 다만, 당일·익일공시시한의 경우 당해 신고사항이 시한종료일 18시 이후에 발생하는 등 당해법인의 불가피한 사유가 있는 경우에는 그 다음날의 장개시전 시간외시장 개시 10분전(장개시전 시간외시장이 열리지 않을 경우 정규시장 매매거래 개시 30분전)까지 신고할 수 있다.
6. 상장외국법인의 동시 공시시한의 경우 해당 신고사항이 18시 이후에 발생하는 등 동시에 신고할 수 없는 불가피한 사유가 있는 경우에는 그 다음날의 장개시전 시간외시장 개시 10분전(장개시전 시간외시장이 열리지 않을 경우 정규시장 매매거래 개시 30분전)까지 신고할 수 있다.
[전문개정 2005. 12. 27.]
제26조(의견수렴) 규정 제91조의2에 따른 의견수렴은 「내규관리규정」 제5조 및 「규제관리규정」 제6조에서 정하는 바에 따른다.
[본조신설 2020. 5. 7.]
부칙 <제19호, 2005. 1. 24.>
부칙내용 ① (시행일) 이 세칙은 거래소의 설립일부터 시행한다.
② (종전 세칙의 폐지) 이 세칙 시행일부터 종전의 한국증권거래소 상장법인공시규정시행세칙 및 상장법인등의전자문서에의한신고등에관한규정시행세칙은 이를 폐지한다.
③ (종전 세칙의 폐지에 따른 경과조치) 이 세칙 시행전에 종전 한국증권거래소의 상장법인공시규정시행세칙 및 상장법인등의전자문서에의한신고등에관한규정시행세칙에 의한 신고 등 행위는 이 세칙에 의하여 한 것으로 본다.
부칙 <제136호, 2005. 12. 27.>
부칙내용 이 규정은 2006년 4월 1일부터 시행한다. 다만, 제14조 및 제15조의 개정규정은 2005년 12월 28일부터 시행하고 제25조의 개정규정은 2006년 1월 1일부터 시행한다.
부칙 <제188호, 2006. 9. 11.>
부칙내용 이 세칙은 2006년 9월 18일부터 시행한다.
부칙 <제374호, 2008. 9. 23.>
부칙내용 이 세칙은 2008년 10월 1일부터 시행한다.
부칙 <제460호, 2009. 2. 3.>
부칙내용 이 세칙은 2009년 2월 4일부터 시행한다.
부칙 <제528호, 2009. 7. 2.>
부칙내용 이 세칙은 2009년 7월 6일부터 시행한다.
부칙 <제564호, 2009. 12. 21.>
부칙내용 이 세칙은 2009년 12월 21일부터 시행한다.
부칙 <제617호, 2010. 6. 23.>
제1조(시행일) 이 세칙은 2010년 7월 1일부터 시행한다.
제2조(적용례) 제13조, 제13조의3 및 제14조의 개정기준은 이 세칙 시행이후 불성실공시법인으로 지정예고되는 법인부터 이를 적용한다.
부칙 <제634호, 2010. 9. 1.>
제1조(시행일) 이 세칙은 2010년 9월 6일부터 시행한다.
제2조(유가증권시장 공시규정의 시행일) 규정 제593호 유가증권시장 공시규정(2010년 4월 21일 개정) 부칙에서 “세칙이 정하는 날”이라 함은 2010년 9월 6일을 말한다.
부칙 <제662호, 2010. 12. 3.>
제1조(시행일) 이 세칙은 2011년 1월 1일부터 시행한다.
제2조(적용례) 제8조제7호나목의 개정 세칙은 지정일의 경과에도 불구하고 이 세칙 시행이후 1월 이내에 지정사실을 공시할 수 있다.
부칙 <제679호, 2011. 1. 21.>
부칙내용 이 세칙은 2011년 3월 1일부터 시행한다.
부칙 <제738호, 2011. 6. 16.>
부칙내용 이 세칙은 2011년 6월 20일부터 시행한다.
부칙 <제778호, 2011. 11. 11.>
부칙내용 이 세칙은 2011년 11월 21일부터 시행한다.
부칙 <제833호, 2012. 4. 19.>
부칙내용 이 세칙은 2012년 4월 23일부터 시행한다.
부칙 <제843호, 2012. 5. 21.>
제1조(시행일) 이 세칙은 2012년 5월 22일부터 시행한다.
제2조(불성실공시법인 벌점 부과에 대한 적용례) 제13조 및 제13조의3의 개정규정은 이 세칙 시행 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제897호, 2013. 2. 26.>
제1조(시행일) 이 세칙은 2013년 3월 4일부터 시행한다. 다만, 제4조의2부터 제4조의5, 제13조제4항제2호 및 [별표 2](제2호가목(8)에 한한다)의 개정규정은 2013년 5월 2일부터 시행한다.
제2조(불성실공시법인의 조치의 적용례) 제13조의 개정규정은 이 세칙 시행이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
제3조(공시책임자 및 공시담당자의 교육의 적용례) 제24조제2항제1호 및 제2호의 개정규정은 신규등록일이 속하는 연도가 2012년인 공시책임자 및 공시담당자부터 적용한다.
부칙 <제907호, 2013. 3. 26.>
제1조(시행일) 이 세칙은 2013년 4월 2일부터 시행한다.
제2조(유가증권시장 공시규정의 시행일) 규정 제892호 유가증권시장 공시규정(2013년 2월 22일 개정) 부칙에서 “세칙이 정하는 날”이란 2013년 4월 2일을 말한다.
제3조(불성실공시법인 지정에 대한 적용례) 별표 2의 개정규정은 이 세칙 시행이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙(유가증권시장 상장규정 시행세칙) <제917호, 2013. 5. 13.>
제1조(시행일) 이 세칙은 2013년 5월 20일부터 시행한다.
부칙내용 ·제3조 < 생 략 >
제4조(다른 규정의 개정) ① 유가증권시장 업무규정 시행세칙 일부를 다음과 같이 개정한다. 제7조제2항 중 “유가증권시장상장규정 제2조제9항 단서”를 “「유가증권시장 상장규정」 제111조”로 한다. 제14조제1항제4호다목 단서 중 “「유가증권시장 상장규정」 제94조제2항”을 “「유가증권시장 상장규정」 제9조”로 하고, 같은 조 제2항제1호사목 중 “유가증권시장상장규정 제94조제2항”을 “「유가증권시장 상장규정」 제9조”로 한다. 제30조제1항제2호라목 중 “유가증권시장상장규정 제2조제35항”을 “「유가증권시장 공시규정」 제2조제19항”으로 하고, 같은 조 제2항 중 “유가증권시장상장규정 제36조”를 “「유가증권시장 상장규정」 제42조”로 한다. 별표 1 제2호가목(1) 중 “유가증권시장상장규정 제9조의 규정에 의한 상장예비심사청구일”을 “「유가증권시장 상장규정」에 따른 상장예비심사 신청일”로 하고, 같은 목 (3) 중 “유가증권시장상장규정 제2조제24항 각호의 규정에 의한”을 “「유가증권시장 상장규정」 제2조제1항제20호 각 목에 따른”으로 한다. 
② 유가증권시장 공시규정 시행세칙 일부를 다음과 같이 개정한다. 제16조제3항제4호 본문 중 “상장규정 제66조의2”를 “상장규정 제145조”로 한다. 
부칙 <제934호, 2013. 7. 11.>
제1조(시행일) 이 세칙은 2013년 7월 29일부터 시행한다.
제2조(불성실공시법인 지정에 대한 적용례) 별표 2의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제990호, 2014. 1. 28.>
부칙내용 이 세칙은 2014년 1월 28일부터 시행한다.
부칙 <제1175호, 2015. 4. 30.>
부칙내용 이 세칙은 2015년 5월 4일부터 시행한다.
부칙 <제1227호, 2015. 8. 28.>
제1조(시행일) 이 세칙은 2015년 9월 7일부터 시행한다. 다만, 제4조의2·제18조의3·제24조제2항제1호 및 별표 3의 개정규정은 2016년 1월 2일부터 시행한다.
제2조(확인절차 대상법인 등 적용례) 제4조의2 및 별표 3의 개정규정을 적용함에 있어 이 세칙 시행일을 기준으로 개정규정의 해제사유가 충족되지 않은 경우에는 확인절차 대상법인으로 지정하고 개정규정의 해제시기에 이를 해제한다.
제3조(공시위반제재금의 부과기준 등, 별표 2 불성실공시 제재심의기준 등에 대한 적용례) 제13조의3 및 별표 2 불성실공시 제재심의기준의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제1318호, 2016. 4. 28.>
부칙내용 이 세칙은 2016년 5월 2일부터 시행한다.
부칙 <제1353호, 2016. 7. 28.>
부칙내용 이 세칙은 2016년 8월 1일부터 시행한다.
부칙 <제1397호, 2016. 12. 28.>
제1조(시행일) 이 세칙은 2017년 1월 2일부터 시행한다. 다만, 제13조의3의 개정규정은 2017년 4월 3일부터 시행한다.
제2조(공시위반제재금의 부과기준 등에 대한 적용례) 제13조의3의 개정 규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제1428호, 2017. 3. 9.>
제1조(시행일) 이 세칙은 2017년 3월 10일부터 시행한다.
제2조(적용례) 제8조제7호의2 후단에 따른 신고기한이 2017년 12월 31일 이전에 도래하는 경우에는 사업보고서의 법정제출기한으로부터 6월 이내에 신고하는 것으로 한다.
부칙 <제1465호, 2017. 6. 20.>
부칙내용 이 세칙은 2017년 6월 21일부터 시행한다.
부칙 <제1523호, 2018. 1. 31.>
제1조(시행일) 이 세칙은 2018년 2월 1일부터 시행한다.
제2조(적용례) 별표2의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제1572호, 2018. 7. 10.>
부칙내용 이 세칙은 2018년 7월 11일부터 시행한다.
부칙 <제1596호, 2018. 11. 30.>
제1조(시행일) 이 세칙은 2018년 12월 4일부터 시행한다.
제2조(불성실공시법인 지정에 대한 적용례) 제12조제3항제1호, 제13조제1항, 제13조의3제1항제1호, 제16조제2항 및 별표 2의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제1623호, 2019. 1. 2.>
부칙내용 이 세칙은 2019년 1월 2일부터 시행한다.
부칙 <제1735호, 2019. 9. 25.>
제1조(시행일) 이 세칙은 2019년 9월 30일부터 시행한다.
제2조(다른 규정의 폐지) 유가증권시장 공시전문인 인증기준은 이 세칙의 시행과 동시에 폐지한다.
부칙 <제1770호, 2019. 12. 27.>
제1조(시행일) 이 세칙은 2020년 1월 2일부터 시행한다. 다만, 별표 3의 개정규정은 2020년 1월 31일부터 시행한다.
제2조(불성실공시법인 지정에 대한 적용례) 제13조의3제1항, 제14조제2항 및 별표 2의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
제3조(공시내용 확인절차 대상법인에 대한 적용례) 별표 3의 개정규정은 이 세칙 시행일 전에 발생한 공시내용 확인절차 대상법인 지정사유가 상장법인의 신청이면서 해제시기가 도래하지 않은 경우에도 적용한다. 이 경우 해제사유의 “신청당시 정한 날”을 “이 세칙 시행일”로 본다.
부칙(유가증권시장 업무규정 시행세칙) <제1818호, 2020. 5. 7.>
제1조(시행일) 이 세칙은 2020년 5월 8일부터 시행한다.
제2조(다른 규정의 개정) ① 생략
② 「유가증권시장 공시규정 시행세칙」 일부를 다음과 같이 개정한다. 제26조를 다음과 같이 신설한다. 제26조(의견수렴) 규정 제91조의2에 따른 의견수렴은 「내규관리규정」 제5조 및 「규제관리규정」 제6조에서 정하는 바에 따른다. 
부칙 <제1860호, 2020. 7. 29.>
부칙내용 이 세칙은 2020년 8월 5일부터 시행한다.
부칙 <제1894호, 2020. 12. 10.>
부칙내용 이 세칙은 2021년 1월 2일부터 시행한다.
부칙 <제2006호, 2021. 11. 25.>
부칙내용 이 세칙은 2021년 12월 13일부터 시행한다.
부칙 <제2113호, 2023. 3. 30.>
부칙내용 이 세칙은 2024년 1월 1일부터 시행한다. 다만, 제4조의4의 개정규정은 2023년 4월 1일부터 시행한다.
부칙 <제2184호, 2023. 11. 21.>
제1조(시행일) 이 세칙은 2023년 11월 22일부터 시행한다.
제2조(불성실공시법인 지정에 대한 적용례) 별표 2의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제2233호, 2024. 5. 23.>
부칙내용 이 세칙은 2024년 5월 27일부터 시행한다.
부칙 <제2270호, 2024. 11. 14.>
부칙내용 이 세칙은 2024년 12월 1일부터 시행한다.
부칙 <제2293호, 2025. 2. 27.>
부칙내용 이 세칙은 2025년 3월 4일부터 시행한다.
부칙 <제2320호, 2025. 3. 28.>
제1조(시행일) 이 세칙은 2025년 4월 1일부터 시행한다. 다만, 제8조제19호의 개정규정은 2025년 7월 1일부터 시행한다.
제2조(개선계획 자율공시에 대한 적용례) 제8조제19호의 개정규정은 이 세칙 시행일 이후 개선기간을 부여받은 법인부터 적용한다.
제3조(불성실공시법인 지정유예에 대한 적용례) 제13조제1항의 개정규정은 이 세칙 시행일 이후 불성실공시법인으로 지정예고되는 법인부터 적용한다.
부칙 <제2347호, 2025. 7. 16.>
부칙내용 이 세칙은 2025년 8월 1일부터 시행한다.

[별표 1] 삭제<2013.2.26>
[별표 2] 불성실공시 제재심의기준<개정 2015.8.28, 2016.4.28, 2016.7.28, 2018.1.31, 2018.11.30, 2019.1.2, 2019.12.27, 2021.12.13., 2023.3.30., 2023.11.21>
 
불성실공시 제재심의기준
(세칙 제13조 관련)

 1. 제재 심의기준
 
 □ 위반의 중요성 및 위반의 동기를 기준으로 가중사유와 감경사유를 반영하여 지정여부, 부과벌점 및 제재금 부과를 심의한다. 후단 삭제
  
< 제재심의기준표 >  
<표>

  
  2. 위반의 중요성 및 위반의 동기
    가. 위반의 중요성
      (1) ① 중대한 위반은 규정 제27조의 공시사항, 규정 제40조제1항제2호 및 상장규정 제153조에 따른 매매거래정지대상 공시의무 위반 및 관리종목·상장폐지와 관련이 있는 등 투자판단에 미치는 영향이 큰 공시사항의 공시의무 위반을 말한다.
      (2) ② 통상의 위반은 규정 제7조부터 제11조까지의 공시사항 중 이 기준 ①에 해당하지 아니하는 공시의무 위반, 규정 제15조 및 제16조에 따른 공정공시의무 위반, 규정 제24조의2에 따른 기업지배구조 보고서의 공시의무 위반 및 규정 제28조에 따른 자율공시사항의 공시의무 위반을 말한다.
      (3) ③ 경미한 위반은 규정 제43조의2에 따른 공시유보사항의 유보기간 경과 또는 유보조건 해제시 공시의무 위반, 규정 제45조에 따른 공시의무 위반으로서 이 기준 ① 및 ②에 해당하지 아니하는 사항을 말한다.
      (4) 규정 제12조제1항과 관련하여 조회공시의 신고시한을 위반하거나 그 신고내용이 규정 제43조제3호에 해당하는 경우, 규정 제30조제1항제2호에 해당하는 경우에는 당해 풍문 등의 내용에 해당하는 공시위반사항의 벌점을 적용한다.
      (5) 규정 제12조제2항과 관련하여 조회공시의 신고시한을 위반하거나 그 신고내용이 규정 제43조제3호에 해당하는 경우, 규정 제30조제1항제3호에 해당하는 경우에는 당해 공시내용에 해당하는 공시위반사항의 벌점을 적용한다.
      (6) 규정 제14조제1항에 따른 미확정공시에 대한 재공시를 하지 아니한 경우에는 당해 미확정공시 내용에 해당하는 공시위반사항의 벌점을 적용한다.
      (7) 규정 제30조제2항에 따라 공시내용 등에 대한 심사를 거쳐 공시번복으로 제재하고자 하는 경우에는 당해 공시내용에 해당하는 공시위반사항의 벌점을 적용한다.
      (8) 규정 제45조의2에 따른 거래소의 정정 요구에도 불구하고 해당 정정 시한까지 공시내용을 정정하여 공시하지 아니한 경우에는 해당 공시내용에 해당하는 공시위반사항의 벌점을 적용한다.
    나. 위반의 동기
      (1) 고의 : 의도적으로 위반행위를 하거나, 불법행위에 기인하여 위반행위를 하는 등 관련된 사실관계를 통해 의도성을 합리적으로 추정할 수 있는 경우
      (2) 중대한 과실 : 주의의무를 현저하게 위반하거나 관련된 사실관계를 통해 위반행위의 의도성을 부분적으로 추정할 수 있는 경우
      (3) 통상의 과실 : 일반적인 주의의무를 위반한 경우
      (4) 경미한 과실 : 주의의무의 위반정도가 경미하거나, 위반행위의 목적·동기·경위 등에 특별히 참작할 사유가 있는 경우

  3. 벌점의 가중 및 감경기준
   가. 가중‧감경사유에 따른 가중‧감경은 사유별 배점을 합산하여 2점 이내로 한다.
   나. 가목에 의해 결정된 가중 또는 감경 점수 이외에 위원회가 필요하다고 인정하여 추가적인 가중‧감경 점수를 부여하는 경우에는 제재심의기준표의 부과벌점을 기준으로 4점의 범위 내에서 결정하되, 최대벌점은 14점, 최저벌점은 0점으로 한다.

  4. 병합심의기준
   가. 심의대상
   ㅇ 다수의 공시의무 위반사실이 동일 또는 동종의 원인행위․사실로 인하여 발생하였다고 인정되는 경우에는 하나의 공시의무 위반사실로 간주하여 심의(이하 “병합심의”라 한다)할 수 있다. 
   나. 심의기준
     (1) 공시의무 위반사실별로 산출한 벌점(가중·감경사유를 반영한 이후의 벌점을 말한다) 중 가장 높은 벌점에 병합되는 위반사실 1개마다 벌점 1점을 추가하여 최종 벌점을 결정한다. 다만, 병합된 위반 사실이 시장에 미치는 영향 등을 고려하여 벌점의 전부 또는 일부를 추가하지 아니할 수 있다.
     (2) 병합심의에 따른 제재가 공시의무 위반사실별로 심의할 때보다 불리하다고 인정되는 경우에는 병합심의를 적용하지 아니할 수 있다.

  5. 동시심의기준
   가. 심의대상
   ㅇ 같은 날 다수의 공시의무 위반사실이 발생해 동시에 불성실공시법인으로 지정예고되거나 불성실공시법인 지정예고 중 추가로 불성실공시법인으로 지정예고되는 등 다수의 공시의무 위반사실을 동시에 심의할 필요가 있다고 거래소가 인정하는 경우에는 동시에 심의(이하 “동시심의”라 한다)할 수 있다.
   나. 심의기준
   ㅇ 공시의무 위반사실별로 벌점을 산출하되, 일정기간 불성실공시법인 미지정과 관련된 감경사유는 공시의무 위반사실들 중 1건에 대해서만 적용한다.
<가중․감경사유>

<표>

[별표 3] 공시내용 확인절차 대상법인 지정·해제 사유 및 시기<개정 2019.12.27>

공시내용 확인절차 대상법인 지정·해제 사유 및 시기
(세칙 제4조의2 관련)
  
<표>

[별표 4] 공시전문인 인증기준<신설 2019.9.25>

공시전문인 인증기준


1. 공시전문인 인증

 가. 거래소는 제2호의 교육과정을 수료하고 소정의 평가에 합격한 자를 공시전문인으로 인증한다.
 나. 거래소는 가목의 공시전문인으로 인증 받은 자에게 “공시전문인 인증서”를 발급한다.

2. 공시전문인 인증과정 및 평가

 가. 거래소는 공시전문인 인증을 위하여 유가증권시장주권상장법인의 공시담당자 등을 대상으로 연 20시간 이내에서 기업공시 등에 관한 교육(이하 “공시전문인 인증과정”이라 한다)을 실시할 수 있다.
 나. 공시전문인 인증과정은 세칙 제24조제1항제1호의 교육과정을 수료하고 평가에 합격한 자를 대상으로 한다.
 다. 공시전문인 인증과정의 수료기준은 해당 과정에 대한 출석률 80% 이상으로 한다.
 라. 공시전문인 인증과정의 합격기준은 100점 만점을 기준으로 60점 이상으로 한다.
 마. 다목의 수료자는 공시전문인 인증과정을 수료한 날부터 1년간 평가에 응시할 수 있다.
 바. 거래소는 교육수요 등을 감안하여 공시전문인 인증과정의 시행시기 등을 정할 수 있다.
 사. 거래소는 공시전문인 인증을 위한 교육과정을 한국상장회사협의회에 위탁할 수 있다.

3. 보수교육

 가. 거래소는 공시전문인을 대상으로 8시간 이내에서 보수교육을 실시한다.
 나. 공시전문인은 가목에 따른 보수교육을 공시전문인으로 인증 받은 연도를 기준으로 3년이 경과한 날이 속하는 연도부터 1회 이수하고, 매 3년마다 1회의 보수교육을 추가적으로 이수하여야 한다. 다만, 유가증권시장주권상장법인의 공시담당자 등으로서 세칙 제24조제2항제2호에 따라 연간 8시간 이상의 교육을 이수한 연도에는 이를 생략할 수 있다.
 다. 가목에 따른 보수교육은 별도의 평가를 생략할 수 있다.
 라. 가목의 보수교육 실시에 관하여는 제2호바목 및 사목을 준용한다.

4. 공시전문인에 대한 관리

 가. 거래소는 공시전문인 인증과정 수료자 중 성적우수자 등에 대하여 표창장 수여 및 포상 등을 실시할 수 있다.
 나. 거래소는 공시전문인 인증 명부를 작성하고 이를 관리하여야 한다.
 다. 거래소는 공시전문인으로 인증을 받은 자가 제3호의 보수교육을 이수하지 아니하는 경우에는 공시전문인 인증을 취소할 수 있다. 이 경우 공시전문인 인증이 취소된 자는 제2호의 공시전문인 인증과정을 재차 수료하고 평가에 합격하여야 공시전문인 인증을 취득할 수 있다.

5. 공시전문인에 대한 우대

 가. 거래소는 공시전문인 인증을 받은 자가 유가증권시장주권상장법인의 공시담당자 등으로 업무수행을 하는 경우 「유가증권시장 공시우수법인등 선정기준」 제6조에 따른 평가기준을 적용함에 있어 가점을 부여할 수 있다.
 나. 거래소는 제4호다목에 따라 공시전문인 인증이 취소된 경우에는 가목을 적용하지 아니할 수 있다.

6. 기타

  기타 필요한 세부사항은 유가증권시장본부 공시담당 부서장이 정하는 바에 따른다.
[별지 제1호 서식]  불성실공시예방을 위한 개선계획서 (개정 2012. 4. 19)

<표>

[별지 제2호 서식] 불성실공시예방 개선계획에 대한 이행보고서 (삭제 2009. 2. 3, 신설 2015. 8. 28)


<표>

[별지 제3호 서식] 공시권한 위임장 (개정 2012. 4. 19)

<표>

[별지 제4호 서식] 공시대리인 선임신고서 (개정 2012. 4. 19)

<표>

[별지 제5호 서식] 공시위반제재금 부과 통지서 (개정 2012. 4. 19)

<표>

[별지 제6호 서식] 공시 유보 신청서(개정 2012. 4. 19)


<표>

주1) “공시유보 내용”은 공시를 유보하고자 하는 서식 중의 해당 셀(예시 : “단일 판매․공급계약 체결“의 경우 ”주요 계약조건“)을 의미한다.
주2) “공시유보 사유”에는 기업경영 비밀과 관련된 사유 및 당해 정보가 공개될 경우 예상되는 손해 등에 대하여 구체적인 내용을 기재한다.
주3) “공시유보 기한”은 “OOOO년 OO월 OO일까지”로 기재한다.
[별지 제7호 서식] 지주회사의 상장자회사 주요경영사항 연계공시 신청서 (개정 2012. 4. 19, 2013.2.26)

지주회사의 상장자회사 주요경영사항 연계공시 신청서(신규ㆍ변경)

한 국 거 래 소
이사장   귀 하

  ○○○(주)는 「유가증권시장 공시규정」 제8조 및 같은 규정 시행세칙 제4조의6에 따라 다음과 같이 주권상장법인인 자회사의 주요경영사항과 관련하여 당사의 별도 공시 제출없이 상장자회사가 제7조제1항 각 호의 신고를 하는 때에 거래소 전자공시시스템을 통한 연계방식으로 공시를 제출하는 것을 신청합니다.

-  다   음  -
1. 상장자회사의 공시신고사항 관련 신규(변경) 신청사유 : 
2. 연계공시 적용일 :
3. 상장자회사 변동 사항

<표>

     * 연계공시 신청 상장자회사의 경우 자회사 주식의 지주회사 자산총액 대비 비중을 함께 기재

4. 증빙서류 : 별첨

년    월    일
   주 식 회 사
대표이사(대표집행임원)              (인)
[별지 제8호 서식]  기업지배구조 보고서 신고서<신설 2019.1.2, 2023.11.21>
  
<표>
     
